# Generated by Django 4.1.1 on 2022-10-11 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SpectralImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=50)),
                ('path_to_hdf5', models.CharField(default='', max_length=100)),
                ('metadata', models.CharField(default='', max_length=100)),
                ('set_name', models.CharField(blank=True, max_length=25)),
                ('test', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Mask',
            fields=[
                ('spim_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='placenta.spectralimage')),
                ('file_name', models.CharField(max_length=50)),
                ('csv_data', models.TextField(default='')),
                ('set_name', models.CharField(blank=True, max_length=25)),
            ],
        ),
    ]
