# Generated by Django 4.1.1 on 2022-10-13 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_hdf5',
            field=models.FilePathField(),
        ),
    ]
