# Generated by Django 4.1.1 on 2022-10-13 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0002_alter_spectralimage_path_to_hdf5'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spectralimage',
            name='path_to_hdf5',
        ),
    ]
