# Generated by Django 4.1.1 on 2022-10-13 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0004_spectralimage_path_to_hdf5'),
    ]

    operations = [
        migrations.AddField(
            model_name='spectralimage',
            name='path_to_thumbnail',
            field=models.FilePathField(default=''),
        ),
    ]
