# Generated by Django 4.1.1 on 2022-10-13 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0005_spectralimage_path_to_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_thumbnail',
            field=models.CharField(default='', max_length=100),
        ),
    ]
