# Generated by Django 4.1.1 on 2022-10-13 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0008_spectralimage_data_size_spectralimage_diagnosis_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spectralimage',
            name='data_size',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='diagnosis',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='environment_description',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='frames',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='hsi_adapter_name',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='hsi_camera_name',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='hsi_sequence_name',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='hsi_sequence_version',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='image_identifier',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='image_series_identifier',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='imaging_focal_length',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='imaging_light_intensity',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='imaging_magnification',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='light_source_description',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='optic_imaging_system',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='patient_id',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='reference',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='timestamp',
        ),
    ]
