# Generated by Django 4.1.1 on 2022-10-13 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0010_spectralimage_data_size_spectralimage_diagnosis_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spectralimage',
            name='data_size',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='diagnosis',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='frames',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='hsi_adapter_name',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='hsi_sequence_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='hsi_sequence_version',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='image_identifier',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='image_series_identifier',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='imaging_focal_length',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='imaging_light_intensity',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='imaging_magnification',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='notes',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='patient_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='timestamp',
            field=models.DateTimeField(null=True),
        ),
    ]
