# Generated by Django 4.1.1 on 2022-10-13 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0011_alter_spectralimage_data_size_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='spectralimage',
            name='acquisition_type',
            field=models.TextField(default='snapshot', max_length=20),
        ),
        migrations.AddField(
            model_name='spectralimage',
            name='hsi_software_name',
            field=models.TextField(default='Senop', max_length=20),
        ),
        migrations.AddField(
            model_name='spectralimage',
            name='hsi_software_version',
            field=models.TextField(max_length=20, null=True),
        ),
    ]
