# Generated by Django 4.1.1 on 2022-10-13 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0012_spectralimage_acquisition_type_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spectralimage',
            name='test',
        ),
        migrations.AlterField(
            model_name='mask',
            name='csv_data',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='mask',
            name='set_name',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='metadata',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_hdf5',
            field=models.FilePathField(),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_thumbnail',
            field=models.FilePathField(),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='set_name',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
