# Generated by Django 4.1.1 on 2022-10-25 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0013_remove_spectralimage_test_alter_mask_csv_data_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('spim_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='placenta.spectralimage')),
                ('hdf5_path', models.FilePathField()),
                ('annot_image', models.FilePathField(null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='acquisition_type',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='environment_description',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='hsi_camera_name',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='hsi_software_name',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='light_source_description',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='optic_imaging_system',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='reference',
            field=models.TextField(max_length=20, null=True),
        ),
        migrations.CreateModel(
            name='IndividualMask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=50)),
                ('annotation_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='placenta.annotation')),
            ],
        ),
    ]
