# Generated by Django 4.1.1 on 2022-10-25 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0014_annotation_alter_spectralimage_acquisition_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='annotation',
            name='name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
