# Generated by Django 4.1.1 on 2022-10-25 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0015_annotation_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotation',
            name='spim_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='placenta.spectralimage'),
        ),
    ]
