# Generated by Django 4.1.1 on 2022-10-26 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0017_alter_individualmask_annotation_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='individualmask',
            name='png_path',
            field=models.FilePathField(default=''),
        ),
    ]
