# Generated by Django 4.1.1 on 2022-10-26 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0019_spectralimage_path_to_png'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassFeature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_feature', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diagnosis_type', models.CharField(max_length=50)),
                ('level', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TissueClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tissue_type', models.CharField(max_length=50)),
                ('class_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='placenta.classfeature')),
            ],
        ),
        migrations.AddField(
            model_name='individualmask',
            name='diagnosis_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='placenta.diagnosis'),
        ),
        migrations.AddField(
            model_name='individualmask',
            name='tissue_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='placenta.tissueclass'),
        ),
    ]
