# Generated by Django 4.1.1 on 2022-11-04 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0021_annotation_annotation_file_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotation',
            name='annotation_rate',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='annotation',
            name='description_rate',
            field=models.FloatField(null=True),
        ),
    ]
