# Generated by Django 4.1.1 on 2022-11-05 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0022_alter_annotation_annotation_rate_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='annotation',
            old_name='name',
            new_name='label',
        ),
        migrations.RenameField(
            model_name='individualmask',
            old_name='png_path',
            new_name='path_to_png',
        ),
        migrations.RenameField(
            model_name='spectralimage',
            old_name='file_name',
            new_name='label',
        ),
        migrations.RenameField(
            model_name='spectralimage',
            old_name='metadata',
            new_name='spim_cube_metadata',
        ),
        migrations.RemoveField(
            model_name='annotation',
            name='annot_image',
        ),
        migrations.RemoveField(
            model_name='annotation',
            name='hdf5_path',
        ),
        migrations.RemoveField(
            model_name='spectralimage',
            name='set_name',
        ),
        migrations.AddField(
            model_name='individualmask',
            name='polygon_data',
            field=models.TextField(null=True),
        ),
    ]
