# Generated by Django 4.1.1 on 2022-11-05 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0023_rename_name_annotation_label_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_png',
            field=models.FilePathField(),
        ),
    ]
