# Generated by Django 4.1.1 on 2022-11-16 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0025_alter_annotation_label_alter_annotation_spim_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotation',
            name='label',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
