# Generated by Django 4.1.1 on 2022-11-20 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0026_alter_annotation_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='individualmask',
            name='color_hex',
            field=models.CharField(max_length=7, null=True),
        ),
    ]
