# Generated by Django 4.1.1 on 2022-11-20 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0027_individualmask_color_hex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualmask',
            name='color_hex',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
