# Generated by Django 4.1.1 on 2022-11-20 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0028_alter_individualmask_color_hex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualmask',
            name='label',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='label',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_png',
            field=models.FilePathField(null=True),
        ),
        migrations.AlterField(
            model_name='spectralimage',
            name='path_to_thumbnail',
            field=models.FilePathField(null=True),
        ),
    ]
