# Generated by Django 4.1.1 on 2022-11-22 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0029_alter_individualmask_label_alter_spectralimage_label_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classfeature',
            name='class_feature',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='description',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='diagnosis_type',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='level',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tissueclass',
            name='tissue_type',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
