# Generated by Django 4.1.1 on 2022-11-22 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placenta', '0030_alter_classfeature_class_feature_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spectralimage',
            name='data_size',
            field=models.IntegerField(null=True),
        ),
    ]
